# JavaFx

./: pom.xml
msc/76272c567cde8cb6ad127e9ff2971ae9/: u.data  urec.data
src/main/java/com/: IndexMain.java  Main.java  MainBoot.java  Test.java
src/main/java/com/config/: CustomerUserFilter.java  HttpPostUtil.java  ShiroConfig.java
src/main/java/com/controller/: Controller.java  IndexController.java
src/main/java/com/entity/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/response/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/shiro/: ShiroUtil.java  UserRealm.java
src/main/java/com/util/: DebugLog.java  JsonParser.java  Resize.java  Version.java  XmlParser.java
src/main/java/com/utils/: BaseUrl.java  SaltUtil.java
src/main/resources/: application.properties  index.fxml  sample.fxml
src/main/resources/mappers/: UserMapper.xml
